<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <nav>
            <ul>
            </ul>
        </nav>
        <a href="index.html" class="btn">
            Home
        </a>
        <a href="about.html" class="btn1">
            About
        </a>
        <a href="events.html" class="btn3">
            Events
        </a>
        <a href="gallery.html" class="btn4">
            Gallery
        </a>
        <a href="about.html" class="btn5">
            Contact
        </a>
    </header>


<section id="team">
    <h2>Mentors</h2>
      <div class="team-container">
      <div class="team-member">
          <img src="images/wk.jpg" alt="Bodea Carla">
          <h3>Bodea Carla</h3>
          <p>Mentor</p>
      </div>
      <div class="team-member">
          <img src="images/wk.jpg" alt="Ioja Petronela">
          <h3>Ioja Petronela</h3>
          <p>Mentor</p>
      </div>
      <div class="team-member">
          <img src="images/wk.jpg" alt="Belei Cristina">
          <h3>Belei Cristina</h3>
          <p>Mentor</p>
      </div>
  </div>

  <!-- Separate row -->
  <div class="team-container second-row">
      <div class="mechanic-member">
          <img src="images/wk.jpg" alt="Ranca Marius">
          <h3>Ranca Marius</h3>
          <p>Mechanic Team Captain</p>
      </div>
      <div class="software-member">
          <img src="images/wk.jpg" alt="Lup Constantin">
          <h3>Lup Constantin</h3>
          <p>Software Team Captain</p>
      </div>
      <div class="outreach-member">
          <img src="images/wk.jpg" alt="Rusu Luca">
          <h3>Rusu Luca</h3>
          <p>Outreach Team Captain</p>
      </div>
  </div>

  <div class="team-container third-row">
      <div class="mechanic-member">
          <img src="images/wk.jpg" alt="Giurgiu Dominick">
          <h3>Giurgiu Dominick</h3>
          <p>Mechanic Team Member</p>
      </div>
      <div class="software-member">
          <img src="images/wk.jpg" alt="Harabula Denis">
          <h3>Harabula Denis</h3>
          <p>Software Team Member</p>
      </div>
      <div class="software-member">
          <img src="images/wk.jpg" alt="Petrea Cristian">
          <h3>Petrea Cristian</h3>
          <p>Software Team Member</p>
      </div>
      <div class="outreach-member">
          <img src="images/wk.jpg" alt="Secheres Patric">
          <h3>Secheres Patric</h3>
          <p>Outreach Team Member</p>
      </div>
  </div>
  <div class="team-container fourth-row">
      <div class="mechanic-member">
          <img src="images/wk.jpg" alt="Foltic Carisa">
          <h3>Foltic Carisa</h3>
          <p>Mechanic Team Member</p>
      </div>
      <div class="mechanic-member">
          <img src="images/wk.jpg" alt="Bruca Mihai">
          <h3>Bruca Mihai</h3>
          <p>Mechanic Team Member</p>
      </div>
      <div class="outreach-member">
          <img src="images/wk.jpg" alt="Mot Maria">
          <h3>Mot Maria</h3>
          <p>Outreach Team Member</p>
      </div>
      <div class="outreach-member">
          <img src="images/wk.jpg" alt="Andra Vlad">
          <h3>Andra Vlad</h3>
          <p>Outreach Team Member</p>
      </div>
  </div>
  <div class="team-container fifth-row">
      <div class="mechanic-member">
          <img src="images/wk.jpg" alt="Foltic Carisa">
          <h3>Foltic Carisa</h3>
          <p>Mechanic Team Member</p>
      </div>
      <div class="mechanic-member">
          <img src="images/wk.jpg" alt="Bruca Mihai">
          <h3>Bruca Mihai</h3>
          <p>Mechanic Team Member</p>
      </div>
      <div class="outreach-member">
          <img src="images/wk.jpg" alt="Mot Maria">
          <h3>Mot Maria</h3>
          <p>Outreach Team Member</p>
      </div>
      <div class="outreach-member">
          <img src="images/wk.jpg" alt="Andra Vlad">
          <h3>Andra Vlad</h3>
          <p>Outreach Team Member</p>
      </div>
  </div>
  <div class="team-container fifth-row">
      <div class="volunteer-member">
          <img src="images/wk.jpg" alt="Pop Razvan">
          <h3>Pop Razvan</h3>
          <p>Volunteer</p>
      </div>
      <div class="volunteer-member">
          <img src="images/wk.jpg" alt="Stanculea Stefana">
          <h3>Stanculea Stefana</h3>
          <p>Volunteer</p>
      </div>
      <div class="volunteer-member">
          <img src="images/wk.jpg" alt="Slavila Eduard">
          <h3>Slavila Eduard</h3>
          <p>Volunteer</p>
      </div>
      <div class="volunteer-member">
          <img src="images/wk.jpg" alt="Niculeasa Raisa">
          <h3>Niculeasa Raisa</h3>
          <p>Volunteer</p>
      </div>
  </div>